@import url('https://fonts.googleapis.com/css2? family= Anton & family= Indie+Flower & family= Roboto:wght@300 & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'anton', sans-serif;
    font-weight: 400;
}
.cabecera{
    top:0;
    display: flex;
    flex-direction: row;
    position: sticky;
    justify-content:center ;
    align-items: center;
    background-color: black;
    height: 20vh;
    z-index: 1;
      
}

.logo{
    width: 40%;
}

.navmenu{
    width: 70%;
}

.ul{
    display: flex;
    justify-content: space-evenly;
}

.listaitem{
    list-style: none;
}

.linknav{
    text-decoration: none;
    color: rgb(247, 243, 243);
    font-size: 2.1ch;
  
}

.linknav:hover{
    color: gray;
    transition: 0.3s;
}


.turnos{
    text-decoration: none;
    border-style: solid;
    background-color: rgb(209, 76, 76);
    color:white;    
   
}
.turnos:hover{
    color:rgb(155, 56, 56);
    transition: 0.5s;
}
 

.navbar-toggler-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-index{
     width: 150%;
}
    
        
.contenidoprincipal{
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
    background-image: url(../img/imagen\ inicio.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.textoprincipal{
    color: whitesmoke;
    font-size: 2rem;
    
    
}

.main-labarberia
{
    background-color: rgb(255, 255, 255);
    display: flex;
    width: 100%;
    
}
.nuestra-historia{
text-align: center;
margin: auto;
width: 50vw;



}

.imagen-labarberia{
    width: 50vw;
    height: 80vh;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.678);
}



.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 15px;
    
    
}

.titulo-galeria{
    margin-top: 20px;
    text-align: center;
}
.item{
    width: 30%;
    height: 45%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: aliceblue;
}

.item img{
    width: 100%;
    height: 100%;
}


.titulo-servicios{
    margin:auto;
    border-style: solid;
    width:fit-content;
    
    
    
}

.servicios{
   background-color: white;
   margin-bottom: 20px;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin-top: 100px;
   
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-title{
font-size: 1.5rem;
}

.card-img-top{
    padding-top: 20px ;
    height: 10vh;
    width: 5vw;
}

.btn-primary{
    display: flex;
    align-items: center;
    justify-content: center;
}


.main-turnos{
    height: 60vh;


}



.piedepagina{
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 40vh;
}
.datoscontacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    color: rgb(244, 244, 245);
      
}
.titulo-redes{
    color: white;
}
.socialmedia{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mapa{
    margin-top: 30px;
}







@media (max-width:768px){
    
.gridcontainer{
    display: grid;
    grid-template-areas:
        "header main"
        "footer footer";
    grid-template-columns: 35% 65%;
    grid-template-rows: repeat(2, auto)
}
.cabecera {
    grid-area: header;
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: 80vh;
    position:static;
    background-color: black;
}

.logo{
    display: flex;
    justify-content: center;
    width: 25vw;
}

.ul {
    display: flex;
    flex-direction: column;
    
}

li {
    padding: 10px;
    list-style-type: none;
}

 main {
    grid-area: main;
 }


 .main-labarberia{
    display: flex;
    flex-direction: column;
 }
 .nuestra-historia{
    width: 100%;
    height: 40vh;
 }
 .imagen-labarberia{
    width: 100%;
    height: 40vh;

 }


 .galeria{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .item{
    height: 15vh;
    width: 40vw;
 }

 .servicios{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 10px;
 }

 

footer {
    grid-area: footer;    
}

.piedepagina{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 32px 0;
}


}